# RestAssured

JIRA/jira-framework/: pom.xml
JIRA/jira-framework/src/main/java/services/: JiraServices.java
JIRA/jira-framework/src/main/java/utils/: PropertiesHandler.java
JIRA/jira-framework/src/test/java/features/: Issues.feature
JIRA/jira-framework/src/test/java/runner/: JiraRunner.java
JIRA/jira-framework/src/test/java/steps/: JiraSteps.java
JIRA/jira-framework/src/test/resources/: config.properties
ServiceNow/: ReadMe.md
ServiceNow/Chaining/: BaseRequest.java  SNChangeRequestRefactorTestNG.java  SNIncidentRefactorTestNG.java
ServiceNow/Chaining/resources/request-payload/: create-changeRequest.json  create-incident.json  update-incident-patch.json  update-incident.json
ServiceNow/Deserialization/: IncidentGetRequestSN.java
ServiceNow/Deserialization/pojo/: CallerIDIncidentPOJOSN.java  ResultModalIncidentPOJOSN.java
ServiceNow/Serialization/payload/Config/: ConfigPayload.java
ServiceNow/Serialization/payload/base/: BasePayload.java
ServiceNow/Serialization/payload/pojo/: IncidentPOJOServiceNow.java
ServiceNow/Serialization/payload/test/: IncidentTestNGScriptPOJOServiceNow.java  IncidentTestNGServiceNow.java
ServiceNow/Serialization/payload/utils/: DataReader.java
ServiceNowFramework/: ReadMe.md
servicenow-framework/src/main/java/com/snframework/services/: ChangeRequestService.java  IncidentService.java
servicenow-framework/src/main/java/com/snframework/testing/api/: Retry.java  (+2 more)
servicenow-framework/src/main/resources/query-params/: changeRequest.properties  incident-service.properties
servicenow-framework/src/main/resources/request-payloads/: create-incident.json  update-incident.json
servicenow-framework/src/test/java/com/snframework/features/: ChangeRequest.feature  IncidentService.feature
servicenow-framework/src/test/resources/: config.properties
(+16 files in other folders)
